PORT=3000
MONGODB_URI=mongodb+srv://olexausyk:6tTIW6KkD468Oddu@cluster0.vwrzr06.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=afsdafsadfsdafasd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sfdasdfasdfwdfsdd
REFRESH_TOKEN_EXPIRY=15d